Thermostat/Views/HistoryView.xaml

<UserControl x:Class="Thermostat.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thermostat.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Content="Indoor Temperature" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <TextBlock Text="Chart Placeholder" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <DatePicker HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top" />
            <DatePicker HorizontalAlignment="Right" Margin="0,10,154,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
