Thermostat/Views/HistoryView.xaml

<UserControl x:Class="Thermostat.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thermostat.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding CurrentUsageHistorySettings.DataSets, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Enabled}" Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Series="{Binding ChartSeries}" Grid.Row="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding DateFormatter}"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0" >
                <mah:DateTimePicker SelectedDateTime="{Binding CurrentUsageHistorySettings.MinDate}" Margin="10" />
                <mah:DateTimePicker SelectedDateTime="{Binding CurrentUsageHistorySettings.MaxDate}" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
