Thermostat/Views/MainView.xaml

<UserControl x:Class="Thermostat.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thermostat.Views"
             xmlns:localVM="clr-namespace:Thermostat.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance localVM:MainViewModel}">
    <Grid>
        <mah:RangeSlider HorizontalAlignment="Stretch" 
                         Margin="10,30,10,0" 
                         VerticalAlignment="Top" 
                         Height="30"
                         Minimum="50" 
                         Maximum="90" 
                         LowerValue="{Binding LowSetPoint}" 
                         UpperValue="{Binding HighSetPoint}"
                         SmallChange="1"
                         AutoToolTipPlacement="TopLeft"
                         Interval="1"
                         IsSnapToTickEnabled="True"
                         Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}">
            <mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                    <UniformGrid Columns="2" Rows="2">
                        <TextBlock HorizontalAlignment="Right" Text="From:" />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding LowerValue, StringFormat='{}{0:N2}'}"/>
                        <TextBlock HorizontalAlignment="Right" Text="To:" />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding UpperValue, StringFormat='{}{0:N2}'}"/>
                    </UniformGrid>
                </DataTemplate>
            </mah:RangeSlider.AutoToolTipRangeValuesTemplate>
        </mah:RangeSlider>

        <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentTemperature, StringFormat=0.0°}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="72" TextAlignment="Center"/>
        <Button Content="History" Command="{Binding OpenHistoryCommand}" HorizontalAlignment="Center" Margin="10,106,10,0" VerticalAlignment="Center" Width="100"/>

        <ComboBox HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Width="120" ItemsSource="{Binding HvacModes}" DisplayMemberPath="Name" SelectedValue="{Binding CurrentMode}" />
        <Button Content="Settings" Command="{Binding OpenSettingsCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="60" Height="60"/>

    </Grid>
</UserControl>
